# phoenix

./: .gitignore  .huskyrc  .travis.yml  CODE_OF_CONDUCT.md  DEEPLINKING.md  README.md  greenkeeper.json  init.sh  pre-push.sh  release.sh
.dependabot/: config.yml
.github/workflows/: build-angular.yml  build-burstjs.yml  build-release-desktop.yml  build-release-web.yml  build-signumjs.yml  build-wallet.yml  build-win-signing-test.yml
.husky/: pre-commit  pre-push
common/: index.d.ts  index.js  index.ts  package-lock.json  package.json  tsconfig.json  tslint.json
common/api/: http.js  httpResponse.js  index.js  puppyApi.js
common/docs/: coverage.json  source.html
desktop/wallet/: .gitignore  .snyk  CHANGELOG.md  README.md  build-and-sign-win32.sh.example  electron-builder.json  main.js  package-lock.json  package.json  sign-win32.sh.example  updateService.js
docs/: coverage.json  globals.html  identifiers.html  index.html  lint.json  source.html
docs/classes/: _core_src_abstract_store_.store.html  _core_src_error_noconnectionerror_.noconnectionerror.html  _core_src_error_unknownaccounterror_.unknownaccounterror.html  _core_src_typings_api_index_.api.html  _http_src_httpimpl_.httpimpl.html  _http_src_httpmockbuilder_.httpmockbuilder.html  account.html  api.html  apicomposer.html  apisettings.html  attachment.html  attachmentencryptedmessage.html  attachmentmessage.html  burstnode.html  burstservice.html  contracts.contractdataview.html  core.account.html  core.address.html  core.api.api.html  core.api.apicomposer.html  core.api.apisettings.html  core.api.html  core.apicomposer.html  core.apisettings.html  core.attachment.html  core.attachmentencryptedmessage.html  core.attachmentmessage.html  core.burstnode.html  core.burstservice.html  core.chainservice.html  core.contracthelper.html  core.currency.html  core.encryptedmessage.html  core.message.html  core.transactionarbitrarysubtype.html  core.transactionassetsubtype.html  core.transactionescrowsubtype.html  core.transactionleasingsubtype.html  core.transactionmarketplacesubtype.html  core.transactionpaymentsubtype.html  (+29 more)
docs/enums/: _core_src_constants_apiversion_.apiversion.html  burstvalueformat.html  core.addressprefix.html  core.apiversion.html  core.transactionarbitrarysubtype.html  core.transactionassetsubtype.html  core.transactionescrowsubtype.html  core.transactionleasingsubtype.html  core.transactionmarketplacesubtype.html  core.transactionminingsubtype.html  core.transactionpaymentsubtype.html  core.transactionrewardrecipientsubtype.html  core.transactionsmartcontractsubtype.html  core.transactiontype.html  transactionarbitrarysubtype.html  transactionassetsubtype.html  transactionescrowsubtype.html  transactionleasingsubtype.html  transactionmarketplacesubtype.html  transactionpaymentsubtype.html  transactionrewardrecipientsubtype.html  transactionsmartcontractsubtype.html  transactiontype.html  util.amountformat.html  util.burstvalueformat.html  util.encoderformat.html
docs/function/: index.html
docs/interfaces/: _core_src_typings_api_accountapi_.accountapi.html  _core_src_typings_api_aliasapi_.aliasapi.html  _core_src_typings_api_assetapi_.assetapi.html  _core_src_typings_api_contractapi_.contractapi.html  _core_src_typings_api_messageapi_.messageapi.html  _core_src_typings_api_networkapi_.networkapi.html  _core_src_typings_api_transactionapi_.transactionapi.html  _core_src_typings_args_getaccounttransactionsargs_.getaccounttransactionsargs.html  _core_src_typings_args_sendamountargs_.sendamountargs.html  _core_src_typings_args_sendencryptedmessageargs_.sendencryptedmessageargs.html  _core_src_typings_assetlist_.assetlist.html  _core_src_typings_contractlist_.contractlist.html  _core_src_typings_error_.apierror.html  _core_src_typings_multioutrecipientamount_.multioutrecipientamount.html  _core_src_typings_peer_.peer.html  _core_src_typings_peeraddresslist_.peeraddresslist.html  _http_src_http_.http.html  accountapi.html  alias.html  aliasapi.html  aliaslist.html  asset.html  assetapi.html  assetbalance.html  assetlist.html  balance.html  block.html  blockapi.html  blockchainstatus.html  blockid.html  burstservicesettings.html  bursttime.html  callcontractmethodargs.html  cancelsubscriptionargs.html  contract.html  contractapi.html  contractidlist.html  contractlist.html  contracts.contract.html  contracts.generatemethodcallargs.html  (+109 more)
lib/: .esdoc.json  .gitignore  .npmignore  .travis.yml  DOCINDEX.md  LICENSE  README.md  index.ts  jest.config.e2e.js  jest.config.js  lerna.json  package-lock.json  package.json  tsconfig.json  tsdoc.json  tslint.json
lib/docs/: coverage.json  (+4 more)
mobile/: .babelrc  .env  .env.production  .gitignore  .prettierignore  .snyk  App.tsx  CHANGELOG_ANDROID.md  PRIVACY.md  README.md  SETUP_LINUX.md  SETUP_MACOS.md  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  shim.js  tsconfig.json  tslint.json
mobile/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  google-services.json
mobile/android/app/src/debug/java/com/signum/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/burstcoin/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/signum/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/raw/: src_translations_en.json  src_translations_ru.json
mobile/android/app/src/release/java/com/signum/: ReactNativeFlipper.java
scripts/: README.md  build.js  execAsync.js  log.js  noop  package-lock.json  package.json  publish.js  version.js
web/: package-lock.json
(+1329 files in other folders)
